.about__container{
    display: grid;
    grid-template-columns: 1fr 1fr ;
    gap: 12%;
}

.about__portrait img{
height:fit-content;
max-height: 40rem;
border: 1rem solid white;
transition: var(--transition);
}

.about__portrait img:hover{
    border-width: 0;
}

.about__card{
    margin: 3rem 0 1.5rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
}

.card.about__card{
text-align: center;
}

.about__card-icon{
    font-size: 1.3rem;
    color: var(--color-black);
    border-radius: var(--border-radius-3);
    width: fit-content;
    margin-inline: auto;
    padding: 0.6rem;
    display: flex;
    align-items: center;
    transition: var(--transition);
}

.card.about__card:hover
.about__card-icon{
    background: var(--color-primary);
    color: var(--color-white);
}

.card.about__card h5{
    margin: 1rem 0;
}

.card.about__card p{
    margin-bottom: 0.8rem;
}

.about__right p{
    margin-bottom: 0.8rem;
}

.about__right a{
    margin-top: 1.2rem;
}

/* media queries for tablet */

@media screen and (max-width:1024px) {
    .about__left{
        display: none;
    }

    .about__container{
        grid-template-columns: 1fr;
    }
    .about__right h2{
        text-align: center;
    }
}


/* media queries fo phone  */
@media screen and (max-width:600px) {
.about__card{
    gap: 0.8rem;
  grid-template-columns:  1fr;
  
  
    
}


}